name=Braccio_v2_complete
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=WIP for Braccio v2
paragraph=WIP for Braccio v2
category=Communication
url=https://www.arduino.cc/en/ArduinoModbus/ArduinoModbus
architectures=*
includes=ArduinoModbus.h
depends=
