name=Arduino_Braccio_plusplus
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Board support library for the Arduino Braccio++ 6-DOF robot arm.
paragraph=This library allows you to control the Arduino Braccio++ 6-DOF 2nd generation robot arm.
category=Communication
url=https://github.com/arduino-libraries/Arduino_Braccio_plusplus
architectures=mbed,mbed_nano
includes=Braccio++.h
depends=lvgl
