/*
	UGLY MENU STUFF
*/

namespace braccio {

const int BTN_LEFT = 5;
const int BTN_RIGHT = 4;
const int BTN_UP = 2;
const int BTN_DOWN = 3;
const int BTN_SEL = A0;
const int BTN_ENTER = A1;

Adafruit_ST7789 gfx = Adafruit_ST7789(&SPI, 10, 9, -1);

static int selTest = 0;
static SELECT(selTest, selMenu, "Select", doNothing, noEvent, noStyle
       , VALUE("Zero", 0, doNothing, noEvent)
       , VALUE("One", 1, doNothing, noEvent)
       , VALUE("Two", 2, doNothing, noEvent)
      );

static int chooseTest = -1;
static CHOOSE(chooseTest, chooseMenu, "Choose", doNothing, noEvent, noStyle
       , VALUE("First", 1, doNothing, noEvent)
       , VALUE("Second", 2, doNothing, noEvent)
       , VALUE("Third", 3, doNothing, noEvent)
       , VALUE("Last", -1, doNothing, noEvent)
      );

static MENU(subMenu, "Sub-Menu", doNothing, noEvent, noStyle
     , OP("Op", doNothing, noEvent)
     , EXIT("<Back")
    );

static MENU(mainMenu, "Braccio++", doNothing, noEvent, wrapStyle
     , OP("Op1", doNothing, noEvent)
     , OP("Op2", doNothing, noEvent)
     // ,FIELD(test,"Test","%",0,100,10,1,doNothing,noEvent,wrapStyle)
     , SUBMENU(subMenu)
     , SUBMENU(selMenu)
     , SUBMENU(chooseMenu)
     //,OP("Alert test",doAlert,enterEvent)
     , EXIT("<Back")
    );

#define ST7735_GRAY RGB565(128,128,128)
const colorDef<uint16_t> colors[6] MEMMODE = {
	{{(uint16_t)ST7735_BLACK, (uint16_t)ST7735_BLACK}, {(uint16_t)ST7735_BLACK, (uint16_t)ST7735_BLUE,  (uint16_t)ST7735_BLUE}}, //bgColor
	{{(uint16_t)ST7735_GRAY, (uint16_t)ST7735_GRAY},  {(uint16_t)ST7735_WHITE, (uint16_t)ST7735_WHITE, (uint16_t)ST7735_WHITE}},//fgColor
	{{(uint16_t)ST7735_WHITE, (uint16_t)ST7735_BLACK}, {(uint16_t)ST7735_YELLOW, (uint16_t)ST7735_YELLOW, (uint16_t)ST7735_RED}}, //valColor
	{{(uint16_t)ST7735_WHITE, (uint16_t)ST7735_BLACK}, {(uint16_t)ST7735_WHITE, (uint16_t)ST7735_YELLOW, (uint16_t)ST7735_YELLOW}}, //unitColor
	{{(uint16_t)ST7735_WHITE, (uint16_t)ST7735_GRAY},  {(uint16_t)ST7735_BLACK, (uint16_t)ST7735_BLUE,  (uint16_t)ST7735_WHITE}}, //cursorColor
	{{(uint16_t)ST7735_WHITE, (uint16_t)ST7735_YELLOW}, {(uint16_t)ST7735_BLUE,  (uint16_t)ST7735_RED,   (uint16_t)ST7735_RED}}, //titleColor
};

static serialIn serial(Serial);

static encoderIn<BTN_UP, BTN_DOWN, BTN_SEL, BTN_LEFT, BTN_RIGHT> encoder;
static encoderInStream<BTN_UP, BTN_DOWN, BTN_SEL, BTN_LEFT, BTN_RIGHT> encStream(encoder);
static MENU_INPUTS(in, &encStream, &serial);

#define MAX_DEPTH 4
#define textScale 3
static MENU_OUTPUTS(out, MAX_DEPTH
             , ADAGFX_OUT(gfx, colors, 6 * textScale, 9 * textScale, {0, 0, 14, 8}, {14, 0, 14, 8})
             , SERIAL_OUT(Serial)
            );

static NAVROOT(nav, mainMenu, MAX_DEPTH, in, out);
}